KAFKA_PROCESS_ROLES=broker,controller
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS="1@kafka1:9093,2@kafka2:9093"
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka1:9092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_KRAFT_CLUSTER_ID=KCxY810-QNifDhrmn0nxOQ
KAFKA_CFG_LOG_RETENTION_HOURS=12
KAFKA_CFG_MESSAGE_MAX_BYTES=102400
KAFKA_CFG_REPLICA_FETCH_MAX_BYTES=102400