DB_NAME=app
DB_USER=app_user
DB_USER_PASSWORD=public1
STANDBY1_NAME=standby1
STANDBY2_NAME=standby2
DB_PORT=5432
KAFKA_EMAILS=emails
KAFKA_BROKER1=kafka1:9092
KAFKA_BROKER2=kafka2:9092
SENDER_EMAIL='alitarek5120@gmail.com'
MAILJET_PUBLIC_API_KEY=45dc56f3e085146993094f22023a73d5
MAILJET_PRIVATE_API_KEY=742804c71ad1e5ed3aaebbc8707d1d8d