## simple values which are exposed for sharing during development.
DB_USER=app_user
DB_NAME=app
DB_USER_PASSWORD=public1
MASTER_NAME=master
STANDBY1_NAME=standby1
STANDBY2_NAME=standby2
DB_PORT=5432
PORT=3000
KAFKA_BROKER1=kafka1:9092
KAFKA_BROKER2=kafka2:9092
MINIO_USER=minio
MINIO_PASSWORD=miniopass
JWT_SECRET='JWT_SECRET'
REFRESH_TOKEN_SECRET='REFRESH_TOKEN_SECRET'
COOKIE_SECRET='COOKIE_SECRET'