DB_USER=app_user
DB_NAME=app
DB_USER_PASSWORD=public1
MASTER_NAME=master
STANDBY1_NAME=standby1
STANDBY2_NAME=standby2
DB_PORT=5432
PORT=3000
KAFKA_CV_PARSING="cv_parsing"
KAFKA_JOB_PARSING="job_parsing"
KAFKA_CV_EMBEDDING_GENERATION="cv_embedding_generation"
KAFKA_JOB_EMBEDDING_GENERATION="job_embedding_generation"
KAFKA_PROFILE_EMBEDDING_GENERATION="profile_embedding_generation"
KAFKA_LOGS="logs"
MINIO_USER=minio
MINIO_PASSWORD=miniopass